
spring.application.name=zuul-service
server.port=7000

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

management.endpoints.web.exposure.include=*